<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1518</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ghkrdls">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>790</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>확인</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QListWidget" name="eoghkckd">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>550</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="qhsofeoghk">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>750</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="wnsqlqkrtm">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>30</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QPushButton" name="wnsql">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>준비</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rpdlatlwkr">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>게임시작</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1181</width>
     <height>811</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 0);</string>
   </property>
   <property name="title">
    <string>..</string>
   </property>
   <widget class="QLabel" name="user_1_name">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>570</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>함초롬바탕</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>1번 자리</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_2_name">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>80</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>함초롬바탕</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2번 자리</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_3_name">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>함초롬바탕</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>3번 자리</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_4_name">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>함초롬바탕</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>4번 자리</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_1_money">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>610</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_4_money">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_3_money">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_2_money">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>120</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>260</width>
      <height>210</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="user_3_card_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>120</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>..</string>
     </property>
    </widget>
    <widget class="QLabel" name="user_3_card_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>5</y>
       <width>120</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>..</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>300</y>
      <width>260</width>
      <height>210</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="user_4_card_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>120</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>..</string>
     </property>
    </widget>
    <widget class="QLabel" name="user_4_card_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>5</y>
       <width>120</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>..</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>290</y>
      <width>260</width>
      <height>210</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="user_2_card_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>120</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>..</string>
     </property>
    </widget>
    <widget class="QLabel" name="user_2_card_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>5</y>
       <width>120</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>..</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>570</y>
      <width>260</width>
      <height>210</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="user_1_card_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>5</y>
       <width>120</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>..</string>
     </property>
    </widget>
    <widget class="QLabel" name="user_1_card_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>120</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>..</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="vksehs_tag">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>320</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>판돈</string>
    </property>
   </widget>
   <widget class="QLabel" name="vksehs">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>340</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_2_face">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>140</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string>..</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_4_face">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>610</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string>..</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_3_face">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string>..</string>
    </property>
   </widget>
   <widget class="QLabel" name="tkdxoaptlwl">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>400</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>상태메시지 </string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>130</width>
      <height>210</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="user_4_card_1">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>120</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>..</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>560</y>
      <width>130</width>
      <height>210</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="user_1_card_1">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>120</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>..</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>30</y>
      <width>130</width>
      <height>210</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="user_3_card_1">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>120</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>..</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_10">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>280</y>
      <width>130</width>
      <height>210</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="user_2_card_1">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>120</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>..</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="user_1_call_state">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>510</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_2_call_state">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>280</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_3_call_state">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>240</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_4_call_state">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>500</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_1_face">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>650</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string>..</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>130</y>
     <width>251</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QPushButton" name="whrqhqhrl">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>족보 보기</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="your_name">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>520</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zhf">
   <property name="geometry">
    <rect>
     <x>1370</x>
     <y>350</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>콜</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ekdl">
   <property name="geometry">
    <rect>
     <x>1370</x>
     <y>390</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>다이</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Qld">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>310</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>삥</string>
   </property>
  </widget>
  <widget class="QPushButton" name="znjxj">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>350</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>쿼터</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gkvm">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>390</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>하프</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
